spring.datasource.url=jdbc:postgresql://localhost:5432/challgenge2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=postgres
spring.datasource.password=1990
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
