spring.datasource.url=jdbc:postgresql://localhost:5432/challengeii
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=1990
=======
spring.datasource.password=root
>>>>>>> cc9cc822e572737fe3e0667265b38b856614d08d
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
